[defaults]
inventory = 20_ansible/inventories/prod/hosts.yml
roles_path = 20_ansible/roles
remote_user = iac
private_key_file = keys/iac_ssh_key
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
